.shopTitle {
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
}

.products {
    width: 300px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
}

@media (max-width: 480px) {
    .products {
        grid-template-columns: 1fr;
        place-items: center
    }
}

.product {
    border-radius: 15px;
    width: 250px;
    height: 300px;
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product img {
    width: 400px;
}

.product .description {
    text-align: center;
}

.product:hover {
    transition: 0.3s ease-in;
    cursor: pointer;
}